<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <meta http-equiv="content-type" content="text/html; charset=utf-8 ;">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' *.bootstrapcdn.com">
    <title>Dentis Pocket</title>
    <!-- ===== Bootstrap CSS ===== -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ===== Custom CSS ===== -->
    <link href="css/style.css" rel="stylesheet">
    <!-- ===== Color CSS ===== -->
    <link href="css/colors/red.css" id="theme" rel="stylesheet">
</head>

<body class="mini-sidebar fix-header">
    <!-- Preloader -->
    
    <div id="wrapper">
        <!-- ===== Top-Navigation ===== -->
             <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <a class="navbar-toggle font-20 hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="top-left-part">
                    <a class="logo" href="/site">
                        <b>
                            <img src="img/logo.png" alt="home" width="130" />
                        </b>
                        
                    </a>
                </div>
               <ul class="nav navbar-top-links navbar-right pull-right">
                    
                    <li class="right-side-toggle">
                        <a class="right-side-toggler waves-effect waves-light b-r-0 font-20" href="login.html">
                            <i class="icon-settings"> Login</i>
                        </a>
                    </li>
                </ul>
               
            </div>
        </nav>
        <!-- ===== Top-Navigation-End ===== -->
        <!-- ===== Left-Sidebar ===== -->
        <aside class="sidebar">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="side-menu">

                        <li>
                            <a class=" waves-effect" href="/site" aria-expanded="false">
                              <i class="icon-screen-desktop fa-fw"></i> 
                              <span class="hide-menu"> Registro Especialista </span>
                            </a>
                        </li>
                      
                        <li>
                            <a class=" active waves-effect" href="/site/admin.html" aria-expanded="false">
                                <i class="icon-notebook fa-fw"></i> 
                                <span class="hide-menu"> Administrador </span>
                            </a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- ===== Left-Sidebar-End ===== -->
        <!-- Page Content -->
        <div class="page-wrapper">
            <div class="container-fluid">
                <!--.row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-info">
                            <div class="panel-heading"></div>
                            <div class="panel-wrapper collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    <form action="/" method="POST" id="frmDoctor" enctype="multipart/form-data">
                                        <div class="form-body">
                                            <h3 class="box-title">Infomación Ortodoncista</h3>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Nombre</label>
                                                        <input type="text" id="userName" name="userName" class="form-control" placeholder="..." value="Marlon"> 
                                                    </div>
                                                </div>
                                                <!--/span-->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                    <label class="control-label"> Apellido</label>
                                                    <input type="text" id="lastName" name="lastName" class="form-control" placeholder="..." value="Becerra Diaz">
                                                </div>
                                            </div>
                                                <!--/span-->
                                            </div>
                                            <!--/row-->
                                            <div class="row">

                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Tipo de documento</label>
                                                        <select class="form-control">
                                                            <option value="Cedula" selected>Cedula</option>
                                                            <option value="Tarjeta">Tarjeta profesional</option>
                                                            <option value="Pasaporte"> Pasaporte</option>
                                                        </select> </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label"> Identificación</label>
                                                        <input type="text" id="resaleID" name="resaleID" class="form-control" placeholder="..." value="426785241">
                                                    </div>
                                                </div>
                                                <!--/span-->
                                               
                                            </div>
                                            <!--/row-->

                                            <div class="row">

                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label"> Registro profesional</label>
                                                        <input type="text" id="registro" name="register" class="form-control" placeholder="..." value="789852741-5">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label"> Marca o nombre profesional</label>
                                                        <input type="text" id="company" name="company" class="form-control" placeholder="..." value="MarlonBerraLab">
                                                    </div>
                                                </div>
                                                <!--/span-->
                                               
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>Dirección</label>
                                                        <input type="text" class="form-control" id='adress' name='adress' value="Calle 18 Sur N° 17 13 piso 2">
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>Ciudad</label>
                                                        <input type="text" class="form-control" id='city' name='city' value="Bogotá">
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>E-mail</label>
                                                        <input type="email" class="form-control" id='email' name='email' value="drojas@fenixpuntonet.com"> 
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>Teléfono</label>
                                                        <input type="text" class="form-control" id='phone' name='phone' value="3138858957"> 
                                                    </div>
                                                </div>

                                            </div>
                                            
                                            <!--/row-->
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Número de consultorios</label>
                                                        <input type="number" class="form-control" id='numbercons' name='consultingrooms' value="1">
                                                    </div>
                                                </div>

                                                <!--/span-->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                          <label>Adjunto logotipo Marca</label>
                                                        <div class="dropify-wrapper">                                            
                                                            <div class="dropify-loader"></div>
                                                            <div class="dropify-errors-container"><ul></ul></div>
                                                            <input type="file" id="file" name="file"  multiple accept="image/*"  />
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--/span-->
                                            </div>
                                              
                                        <div class="form-actions">
                                            <button type="button" class="btn btn-success" id="btnSave"> 
                                                  <i class="fa fa-check"></i> 
                                                  Guardar
                                            </button>
                                            <button type="button" class="btn btn-default">Limpiar</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--./row-->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer t-a-c">
                © 2017 Dentis Pocket
            </footer>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>